<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		

		

		<link rel="modulepreload" href="/BurstWitchCodex/internal/start-47133ba1.js">
		<link rel="modulepreload" href="/BurstWitchCodex/internal/chunks/vendor-38c45914.js">
		<link rel="modulepreload" href="/BurstWitchCodex/internal/layout.svelte-5f8ee69b.js">
		<link rel="modulepreload" href="/BurstWitchCodex/internal/pages/index.svelte-6a0770e1.js">
		<link rel="stylesheet" href="/BurstWitchCodex/internal/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/BurstWitchCodex/internal/assets/pages/index.svelte-c3f0e3df.css">

		<script type="module">
			import { start } from "/BurstWitchCodex/internal/start-47133ba1.js";
			start({
				target: document.body,
				paths: {"base":"/BurstWitchCodex","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/BurstWitchCodex/internal/layout.svelte-5f8ee69b.js"),
						import("/BurstWitchCodex/internal/pages/index.svelte-6a0770e1.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002F",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<div class="starContainer svelte-15lue7j"><button class="starbutton svelte-15lue7j"><img class="star staractive svelte-15lue7j" alt="star">
                    </button><button class="starbutton svelte-15lue7j"><img class="star starinactive svelte-15lue7j" alt="star">
            </button><button class="starbutton svelte-15lue7j"><img class="star starinactive svelte-15lue7j" alt="star">
            </button><button class="starbutton svelte-15lue7j"><img class="star starinactive svelte-15lue7j" alt="star">
            </button><button class="starbutton svelte-15lue7j"><img class="star starinactive svelte-15lue7j" alt="star">
            </button><button class="starbutton svelte-15lue7j"><img class="star starinactive svelte-15lue7j" alt="star">
            </button></div>
<div class="charactercard svelte-15lue7j"><img class="cardpic svelte-15lue7j" src="/data/img/source_avatar/hero/card_10040001.png" alt="">
    <img class="cardframe svelte-15lue7j" src="/data/img/ui/chara_frame/cardframe_1.png" alt="">
    <img class="elementframe svelte-15lue7j" alt="1">
    <img class="element element-1 svelte-15lue7j" alt="1">
    <img class="typeframe svelte-15lue7j" alt="4">
    <img class="type type-4 svelte-15lue7j" alt="4"></div>

<div class="characteravatar svelte-15lue7j"><img class="displaypic svelte-15lue7j" src="/data/img/source_avatar/hero_main/head_10040001.png" alt="">
    <img class="avatarframe svelte-15lue7j" src="/data/img/ui/chara_frame/avatarframe_1.png" alt="">
    <img class="elementframe svelte-15lue7j" alt="1">
    <img class="element element-1 svelte-15lue7j" alt="1"></div>
<div class="charainfo svelte-15lue7j">Celeste</div>

<div style="background:#333;padding:1px 5px;margin:5px"><h1>Skills</h1>
    <div><div style="background:#444;margin:10px;padding:10px"><img class="" style="width: 50px;" src="/data/img/source_icon/skill/100401.png" alt="100401">
                光耀战锤
                        <br>
                        投掷出4束光束攻击敌人，距离敌人越近伤害越高，每颗基础弹幕造成&lt;#%d#&gt;点伤害，并且每命中32次，获得最大生命值&lt;#3%%#&gt;的护盾，持续10秒。</div>
        </div><div><div style="background:#444;margin:10px;padding:10px"><img class="" style="width: 50px;" src="/data/img/source_icon/skill/100403.png" alt="100403">
                净世陨灭
                        <br>
                        将战胜邪恶的信念灌注于战锤，命中之后对范围内的敌人造成&lt;#%d#&gt;点伤害。</div>
        </div><div><div style="background:#444;margin:10px;padding:10px"><img class="" style="width: 50px;" src="/data/img/source_icon/skill/100402.png" alt="100402">
                圣锤回护
                        <br>
                        召唤6个光球追踪最近的敌人，全部命中至多造成&lt;#%d#&gt;点伤害。</div>
        </div></div>
<div style="background:#333;padding:1px 5px;margin:5px"><h1>Talents</h1>
    <div style="background:#444;margin:10px;padding:10px"><img class="" style="width: 50px;" src="/data/img/source_icon/talent/100405.png" alt="100405">
            <div class="starContainer starHorizontal svelte-15lue7j"><img class="star staractive starSmall svelte-15lue7j" alt="star"></div>
            <br>
            圣殿之锤
            <br><br>
            队伍中有两个光属性魔女时，提升全队防御，提升值为莎莉丝特自身防御的&lt;#10%#&gt;
        </div><div style="background:#444;margin:10px;padding:10px"><img class="" style="width: 50px;" src="/data/img/source_icon/talent/100404.png" alt="100404">
            <div class="starContainer starHorizontal svelte-15lue7j"><img class="star staractive starSmall svelte-15lue7j" alt="star"><img class="star staractive starSmall svelte-15lue7j" alt="star"></div>
            <br>
            黑蔷荣光
            <br><br>
            圣殿之锤体型增加&lt;#15%#&gt;，必杀技初始伤害增加&lt;#25%#&gt;
        </div><div style="background:#444;margin:10px;padding:10px"><img class="" style="width: 50px;" src="/data/img/source_icon/talent/100406.png" alt="100406">
            <div class="starContainer starHorizontal svelte-15lue7j"><img class="star staractive starSmall svelte-15lue7j" alt="star"><img class="star staractive starSmall svelte-15lue7j" alt="star"><img class="star staractive starSmall svelte-15lue7j" alt="star"><img class="star staractive starSmall svelte-15lue7j" alt="star"></div>
            <br>
            怒震雷霆
            <br><br>
            连续对身前范围的敌人造成&lt;#3#&gt;次伤害，必杀技初始伤害再增加&lt;#35%#&gt;
        </div><div style="background:#444;margin:10px;padding:10px"><img class="" style="width: 50px;" src="/data/img/source_icon/talent/100005.png" alt="100005">
            <div class="starContainer starHorizontal svelte-15lue7j"><img class="star staractive starSmall svelte-15lue7j" alt="star"><img class="star staractive starSmall svelte-15lue7j" alt="star"><img class="star staractive starSmall svelte-15lue7j" alt="star"><img class="star staractive starSmall svelte-15lue7j" alt="star"><img class="star staractive starSmall svelte-15lue7j" alt="star"></div>
            <br>
            防御增幅
            <br><br>
            防御&lt;#+15%#&gt;
        </div>
</div>



			
		</div>
	</body>
</html>
